@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Inter-font: "Inter", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#app-container {
  border: 3px solid rgba(0, 0, 0, 0.163);
  border-radius: 10px;
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

#search {
  border: 2px solid rgba(0, 0, 0, 0.203);
  border-radius: 10px;
  margin-bottom: 30px;
  margin-left: 70px;
  padding: 3px 10px;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#search input {
  border: none;
  font-size: 0.7rem;
  outline: none;
}

/* --------------------------------------------- */

#grid-wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-wrapper:nth-of-type(1) {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#location {
  min-height: 60px;
  text-align: center;
  font-weight: bold;
  width: 80%;
  margin-bottom: 10px;
  font-family: var(--Inter-font);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#city {
  font-size: 1.2rem;
}

#country {
  font-size: 1.2rem;
}

#suggestion-box {
  border: 1px solid rgba(0, 0, 0, 0.212);
  width: 80%;
  min-height: 330px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.options {
  border: 1px solid rgba(0, 0, 0, 0.147);
  min-height: 50px;
  display: flex;
  align-items: center;
  padding-left: 8px;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: var(--Inter-font);
}

.content-wrapper:nth-of-type(2) {
  grid-column: 5/11;
  display: flex;
  align-items: center;
}

#grid-container {
  margin-top: auto;
  border: 1px solid rgba(0, 0, 0, 0.147);
  width: 90%;
  height: 83%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 15px;
  padding: 10px 20px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.201);
}

#date {
  grid-column: 1/4;
  grid-row: 1/5;
}

#degrees {
  grid-column: 1/4;
  grid-row: 5/6;
}

#humidity {
  grid-column: 1/4;
  grid-row: 6/7;
}

#wind {
  grid-column: 1/4;
  grid-row: 7/8;
}

#visual {
  grid-column: 4/10;
  grid-row: 1/8;
}

/* ------------------------------------------------------- */

#degrees,
#humidity,
#wind {
  display: flex;
  align-items: center;
  padding: 10px 0 10px 5px;
  font-family: var(--Inter-font);
  font-weight: bold;
  font-size: 0.8rem;
}

#grid-container span {
  padding-left: 3px;
}

#visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
}

#visual img {
  object-fit: contain;
  height: 80%;
  width: 100%;
  margin-bottom: 10px;
  background-color: rgba(128, 128, 128, 0.33);
}

#visual p {
  border: 1px solid rgba(0, 0, 0, 0.147);
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
  padding: 10px 0;
  font-family: var(--Inter-font);
  font-weight: bold;
}
